[33mcommit bd38261af1ae68b9be72f537fbc5cc807f200dbd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Tue Apr 11 17:38:50 2023 -0700

    tasks

[33mcommit 22e349fbd3b122943c182b35e7a1b92bb96d1ad2[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Tue Apr 11 17:24:25 2023 -0700

    First

[33mcommit b28bef0a34146ca7a1c73cb4ed1bed83380b6a56[m[33m ([m[1;31morigin/master[m[33m)[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Fri Apr 7 18:34:57 2023 -0700

    mandatory

[33mcommit e63bea82ac4450dc038be7235c4535e142fde4fc[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Fri Apr 7 18:32:20 2023 -0700

    All tasks

[33mcommit c190b47d9b4f4e34beb00e868e183bfa8f7c7a13[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Fri Apr 7 12:58:25 2023 -0700

    all

[33mcommit 7da2179b06d2ba2b930c07ff6efd72170b2d98ca[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Fri Apr 7 09:49:25 2023 -0700

    Created main.h file

[33mcommit 912fafafdb3fe595870679a780cb806bbafbada6[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Wed Apr 5 18:47:33 2023 -0700

    Mandatory

[33mcommit 86d973692f497165f19540617d95e1d6b47162f7[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Wed Apr 5 18:36:18 2023 -0700

    All Tasks

[33mcommit 2b9d1726ca943592e7552c35d6315c3581a48db6[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Mon Apr 3 16:31:52 2023 -0700

    Mandatory Tasks

[33mcommit d6469974cf90f204e0344fed453b74f2e40b9710[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Mon Apr 3 16:17:32 2023 -0700

    All tasks

[33mcommit a661d23655971172c38dc6e1ff3beba68491f51f[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Mon Apr 3 16:15:03 2023 -0700

    All tasks

[33mcommit 2418aec3cb03cf464976786cdfbc3d2c285f0391[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Wed Mar 29 18:15:41 2023 -0700

    104-print_buffer

[33mcommit af8d92dc879a6ea390a5c35614cf1b689e99b2c2[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Wed Mar 29 18:12:48 2023 -0700

    103-infinite_add

[33mcommit 020e01b85114b5e70c6d2462b6e60a4e35b59078[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Wed Mar 29 18:11:19 2023 -0700

    102-magic

[33mcommit 976a8ceb1b4b56a0f10b14f568f9e31301fcc36f[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Wed Mar 29 18:10:20 2023 -0700

    101-print_number

[33mcommit 20042416cc1b5bc01f5e54c51869492f9157c87b[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Wed Mar 29 18:09:18 2023 -0700

    100-rot13

[33mcommit 839d493c89d81fbe3884c58c3d9f4ca971fb8109[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Wed Mar 29 18:07:20 2023 -0700

    7-leet

[33mcommit 4f149389c0aeee3b844387fe1985fedf175191bf[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Wed Mar 29 18:05:50 2023 -0700

    6-cap_string

[33mcommit c32823289d5282aa7b3c01d23d915d18e5010c13[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Wed Mar 29 18:04:20 2023 -0700

    5-string_toupper

[33mcommit 07390209f9c58a4d3176f2588d5fbe9aec42bac4[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Wed Mar 29 18:03:00 2023 -0700

    4-rev_array

[33mcommit d9aef0a02351261390c238dfa9c0c4e27af350ce[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Wed Mar 29 18:01:15 2023 -0700

    3-strcmp

[33mcommit dc421aca83b9b639b4c8fa1da6cba51f25cd455a[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Wed Mar 29 18:00:01 2023 -0700

    2-strncpy

[33mcommit b1b361fa7ba69456ed42fb80a06f864522b7a597[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Wed Mar 29 17:57:45 2023 -0700

    1-strncat

[33mcommit 61cb71489cd7274d97773b3e37a32e4f57d48f7b[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Wed Mar 29 17:55:10 2023 -0700

    main.h

[33mcommit 57e4a15115ff93d600f1824868d791e2d0f45da3[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Wed Mar 29 17:46:12 2023 -0700

    0-strcat

[33mcommit bf3a1408fb0985615c5c3af38a8a1f326df2ec93[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Wed Mar 29 17:44:37 2023 -0700

    0-strcat

[33mcommit 79b3469a828a5b16334ac8977c2cf84f6636f3bf[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Mon Mar 27 09:22:25 2023 -0700

    2 mandatory

[33mcommit a77bfb451323f22cf94ec4fadee144612769c3d8[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Mon Mar 27 09:11:53 2023 -0700

    All Tasks

[33mcommit 46221e6170053e3d9af32634e3fc1d911f187e15[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Fri Mar 24 14:41:46 2023 -0700

    Debugging

[33mcommit 39aed9c250ccf0af419e87afb09889271efb41f4[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Fri Mar 24 14:18:24 2023 -0700

    mandatory tasks

[33mcommit d95f607c5e405b14ada9347e06010224e78d2c17[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Fri Mar 24 14:12:17 2023 -0700

    all tasks

[33mcommit 5ebf9c23e5f6fbc03ab8734e2b505942e7c7d32c[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Thu Mar 23 14:14:44 2023 -0700

    all tasks

[33mcommit 8af1fe81fb99b5b34265886140e53c626eef91ad[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Thu Mar 23 14:07:25 2023 -0700

    all tasks

[33mcommit 7ba69785832111fd6c10f832b5dde51d98c09b64[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Tue Mar 21 14:27:27 2023 -0700

    104-fibonacci

[33mcommit a17b226a5082ae957aefba2330e2f48ff6165a8e[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Tue Mar 21 14:25:45 2023 -0700

    103-fibonacci

[33mcommit d2686e2c3ec0c2fd213af8783de7bf19f4021e3a[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Tue Mar 21 14:23:55 2023 -0700

    102-fibonacci

[33mcommit 0130f03dd880f1e225a966edba7b347957b8a8e0[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Tue Mar 21 14:21:32 2023 -0700

    101-natural

[33mcommit edcf129347ef22bbcc5ef3180f300abd7c3ee869[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Tue Mar 21 14:18:56 2023 -0700

    100-times_table

[33mcommit 3e7626a4696559ddf6db57105481f933fb93e340[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Tue Mar 21 14:15:11 2023 -0700

    11-print_to_98

[33mcommit 797635d18559d5811d261712be144f9091b3ba12[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Tue Mar 21 14:13:39 2023 -0700

    10-add

[33mcommit c67baec7e0202affadbca1c2cbf32d0fb2049678[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Tue Mar 21 14:11:50 2023 -0700

    9-times_table

[33mcommit 80d480fe2b0a084c2c3657591c73f88e64168d53[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Tue Mar 21 14:10:11 2023 -0700

    8-24_hours

[33mcommit c87fa7b1d3bb8207bebeccebbe0ccd0068fb458e[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Tue Mar 21 14:07:33 2023 -0700

    7-print_last_digit

[33mcommit c411e07fff86c70725fca5789ea0dc1ed27ac01f[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Tue Mar 21 14:04:01 2023 -0700

    6-abs

[33mcommit d0b052c9265bf10f96adee99bcbff733bc92ebea[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Tue Mar 21 14:02:33 2023 -0700

    5-sign

[33mcommit 78894dbc7c4de65e459bb7c26f0deec8096e7c88[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Tue Mar 21 14:00:27 2023 -0700

    4-isalpha

[33mcommit 7f954660994cf42e15d34fafa751c9920e632b4f[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Tue Mar 21 13:58:25 2023 -0700

    3-islower

[33mcommit 564f58be50d7af015b59f57485bcd98718721f9e[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Tue Mar 21 13:47:35 2023 -0700

    2-print_alphabet_x10

[33mcommit 8fbb2cf0585e5af0415d1074d466d9d09446573c[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Tue Mar 21 13:43:59 2023 -0700

    1-alphabet

[33mcommit 0f3826c77aa153a879b3451b25f37b97e0d4ea45[m
Author: legitcoder04 <zeroualoussama2@gmail.com>
Date:   Tue Mar 21 13:40:30 2023 -0700

    main

[33mcommit fe622ee61609a284c32d14309d